## Assignment 1

Count distance to previous Zero

In [221]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data={'X':[7,2,0,3,4,2,5,0,3,4]})

def findDistance(x):
    position = 0
    counter = 0
    y=[]
    for i in x:
        counter = counter + 1
        if i == 0:
            position = counter
    
        y.append(counter - position)
    
    pd.Series(data=y)
    return y   

df['Y']=findDistance(df['X'])
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

## Assignment 2
Datetime index

In [257]:
import numpy as np
import pandas as pd
from datetime import datetime
from numpy.random import randn
np.random.seed(101)

dateTimeSeries=pd.date_range(start='1/1/2015', end='12/31/2015', freq='B')

df = pd.DataFrame(randn(len(dateTimeSeries)),dateTimeSeries)
df

                   0
2015-01-01  2.706850
2015-01-02  0.628133
2015-01-05  0.907969
2015-01-06  0.503826
2015-01-07  0.651118
2015-01-08 -0.319318
2015-01-09 -0.848077
2015-01-12  0.605965
2015-01-13 -2.018168
2015-01-14  0.740122
2015-01-15  0.528813
2015-01-16 -0.589001
2015-01-19  0.188695
2015-01-20 -0.758872
2015-01-21 -0.933237
2015-01-22  0.955057
2015-01-23  0.190794
2015-01-26  1.978757
2015-01-27  2.605967
2015-01-28  0.683509
2015-01-29  0.302665
2015-01-30  1.693723
2015-02-02 -1.706086
2015-02-03 -1.159119
2015-02-04 -0.134841
2015-02-05  0.390528
2015-02-06  0.166905
2015-02-09  0.184502
2015-02-10  0.807706
2015-02-11  0.072960
...              ...
2015-11-20 -1.524856
2015-11-23 -0.854860
2015-11-24  1.602816
2015-11-25  0.185479
2015-11-26 -0.994018
2015-11-27 -0.131906
2015-11-30 -1.335092
2015-12-01 -0.089298
2015-12-02  0.698566
2015-12-03 -1.409126
2015-12-04  0.870907
2015-12-07  1.585812
2015-12-08  0.929658
2015-12-09 -0.550876
2015-12-10  0.942045
2015-12-11 -0.975349
2015-12-14 -1.054851
2015-12-15  2.165421
2015-12-16 -1.267240
2015-12-17 -0.802843
2015-12-18 -0.253479
2015-12-21  0.090699
2015-12-22  1.321715
2015-12-23  0.794129
2015-12-24  1.359712
2015-12-25  0.771970
2015-12-28  0.294217
2015-12-29 -1.391519
2015-12-30  0.147486
2015-12-31 -0.729466

[261 rows x 1 columns]

# Assignment 3
Find sum of values for every wednesday

In [261]:
import numpy as np
import pandas as pd
from datetime import datetime
from numpy.random import randn
np.random.seed(101)

dateTimeSeries=pd.date_range(start='1/1/2015', end='12/31/2015', freq='B')

s = pd.DataFrame(randn(len(dateTimeSeries)),dateTimeSeries)

s['WeekDay']=s.index.weekday
s[s.WeekDay == 2].sum()[0]

5.8563470361813525

## Assignment 4
Average of each Calander Month

In [307]:
import numpy as np
import pandas as pd
from datetime import datetime
from numpy.random import randn
np.random.seed(101)

dateTimeSeries=pd.date_range(start='1/1/2015', end='12/31/2015', freq='B')

q = pd.DataFrame(randn(len(dateTimeSeries)),dateTimeSeries)
q['Month']=q.index.month
monthly_avg=q.groupby('Month')
monthly_avg.mean()

              0
Month
1      0.472968
2      0.055223
3      0.217403
4      0.075394
5     -0.222819
6      0.097893
7      0.075627
8     -0.148774
9     -0.121836
10     0.171445
11    -0.193908
12     0.149926

## Assignment 4
Find highest value for 4 consicutive months

In [470]:
import numpy as np
import pandas as pd
from datetime import datetime
from numpy.random import randn
np.random.seed(101)

dateTimeSeries=pd.date_range(start='1/1/2015', end='12/31/2015', freq='B')

h = pd.DataFrame(randn(len(dateTimeSeries)),dateTimeSeries)
h['Month']=h.index.month
h['Date']=h.index.date
h['Group'] = h['Month'].apply(lambda month : 1 if(month < 5) else(2 if(month < 9)  else 3))
h.drop('Month',axis=1,inplace=True)
h.set_index('Date',inplace=True)
h.rename(index=str, columns={0: "value"},inplace=True)
z=[]

for group in h['Group'].unique():
    maxVal =h[h.Group == group].max()['value']
    z.append(maxVal)
    
h[h['value'].isin(z)]

               value  Group
Date
2015-01-01  2.706850      1
2015-07-01  2.302987      2
2015-09-21  2.493990      3